<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Spring Waltz</title>
  <link href="css/spWaltz.css" rel="stylesheet"/>
  <script type="text/javascript" src="http://d3js.org/d3.v4.min.js"></script>
  <script type="text/javascript" src="//d3js.org/topojson.v2.min.js"></script>
  <!-- <script src="https://d3js.org/d3.v4.0.0-alpha.28.min.js"></script> -->
  <style>
    .fullscreen-bg {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -100;
    }

    .fullscreen-bg__video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
    }
    .start-wrap{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
    }
    #play_spring_waltz{
      width: 20%;
      height: 100px;
      margin-top:30%;
      background-color:green;
    }
  </style>
</head>
<body>
<script type="text/javascript" src="js/audio.js"></script>
<script type="text/javascript" src="js/spUtils.js?v=5"></script>
<script type="text/javascript" src="js/spWaltz.js?v=5"></script>
<!-- <div class="fullscreen-bg">
    <video id="theVideo" loop muted autoplay class="fullscreen-bg__video">
        <source src="video/big_buck_bunny.webm" type="video/webm">
        <source src="resources/video.mp4" type="video/mp4">
        <source src="video/big_buck_bunny.ogv" type="video/ogg">
    </video>
</div> -->
<!-- <div class="fullscreen-bg">
    <video id="theVideo" loop muted autoplay class="fullscreen-bg__video">
        <source src="resources/sec5.mp4" type="video/mp4">
    </video>
</div> -->
<div class="fullscreen-bg">
    <video id="theVideo" loop muted autoplay poster="resources/it-was-all-yellow/SNAPSHOTS/it-was-all-yellow.jpg" class="fullscreen-bg__video">
        <source src="resources/it-was-all-yellow/WEBM/it-was-all-yellow.webm" type="video/webm">
        <source src="resources/it-was-all-yellow/MP4/it-was-all-yellow.mp4" type="video/mp4">
        <source src="resources/it-was-all-yellow/OGV/it-was-all-yellow.ogv" type="video/ogg">
    </video>
</div>

<div id="start_container" class="start-wrap">
  <button id="play_spring_waltz">PLAY</button>
</div>
</body>
</html>

